第18次: 第1局游戏结束, 奖励为 18.00, 平均奖励为 18.00
第36次: 第2局游戏结束, 奖励为 18.00, 平均奖励为 18.00
第58次: 第3局游戏结束, 奖励为 22.00, 平均奖励为 19.33
第80次: 第4局游戏结束, 奖励为 22.00, 平均奖励为 20.00
第92次: 第5局游戏结束, 奖励为 12.00, 平均奖励为 18.40
第116次: 第6局游戏结束, 奖励为 24.00, 平均奖励为 19.33
第187次: 第7局游戏结束, 奖励为 71.00, 平均奖励为 26.71
第228次: 第8局游戏结束, 奖励为 41.00, 平均奖励为 28.50
第253次: 第9局游戏结束, 奖励为 25.00, 平均奖励为 28.11
第276次: 第10局游戏结束, 奖励为 23.00, 平均奖励为 27.60
第352次: 第11局游戏结束, 奖励为 76.00, 平均奖励为 32.00
第459次: 第12局游戏结束, 奖励为107.00, 平均奖励为 38.25
第514次: 第13局游戏结束, 奖励为 55.00, 平均奖励为 39.54
第557次: 第14局游戏结束, 奖励为 43.00, 平均奖励为 39.79
第659次: 第15局游戏结束, 奖励为102.00, 平均奖励为 43.93
第859次: 第16局游戏结束, 奖励为200.00, 平均奖励为 53.69
经过859轮完成16局游戏!
